{
	"folders": [
		{
			"path": "C:/Users/thepi/myproyecto"
		},
		{
			"path": "../../../../../../../../../../../IngenieriaWeb/ProyectoMito/ProyectoFinalIWeb/IW_BI_10"
		},
		{
			"path": "../../../../../../../../../../../IngenieriaWeb/OtroPrototipo"
		},
		{
			"path": "../../../../../../../../../../../IngenieriaWeb/Examen/PruebaDjango/examenProj"
		},
		{
			"path": "../../../../../../../../../../../IngenieriaWeb/miProyecto"
		},
		{
			"path": "../../../../../../../../../../../IngenieriaWeb/Examen/Nueva carpeta/examenPartido"
		},
		{
			"path": "../../../../../../../../../../../IngenieriaWeb/Examen/Test"
		},
		{
			"path": "../../../../../../../../../MAven/my-app"
		},
		{
			"path": "../../../../../../../.."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"punto.h": "c",
			"poligono.h": "c",
			"array": "c",
			"iostream": "cpp",
			"ostream": "cpp",
			"reserva.h": "c",
			"fecha.h": "c",
			"new": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		}
	}
}